[versions]

androidx_core = { strictly = "1.8.0" }
androidx_appcompat = { strictly = "1.6.1" }
androidx_constraintlayout = { strictly = "2.1.4" }
com_google_android_material = { strictly = "1.8.0" }
retrofit = { strictly = "2.9.0" }

junit = { strictly = "4.13.2" }

androidx_test_ext = { strictly = "1.1.5" }
androidx_test_espresso = { strictly = "3.5.1" }



[libraries]

androidx_core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx_constraintlayout" }
com_google_android_material = { module = "com.google.android.material:material", version.ref = "com_google_android_material" }
com_squareup_retrofit2_retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
com_squareup_retrofit2_converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

junit = { module = "junit:junit", version.ref = "junit" }

androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx_test_ext" }
androidx_test_espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx_test_espresso" }



[bundles]

retrofit = [ "com_squareup_retrofit2_retrofit", "com_squareup_retrofit2_converter-gson" ]
